{
  "name": "tarubot",
  "version": "2.30.4",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/deconfined/tarubot.git"
  },
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "engines": {
    "bun": "1.4.2"
  },
  "scripts": {
    "build": "bun scripts/build.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test tests",
    "test:unit": "bun test tests/unit",
    "test:contract": "bun test tests/contract",
    "test:integration": "bun test tests/integration",
    "lint": "biome lint .",
    "format:check": "biome format .",
    "format": "biome format --write .",
    "start": "bun dist/src/main.js",
    "compatibility": "bun test tests/contract",
    "db:migrate": "bun dist/scripts/migrate.js",
    "commands:register": "bun dist/scripts/register.js",
    "commands:list": "bun dist/scripts/commands.js list",
    "commands:clear-guild": "bun dist/scripts/commands.js clear-guild",
    "import:legacy": "bun dist/scripts/import.js",
    "snapshot": "bun dist/scripts/snapshot.js",
    "preview": "bun dist/scripts/preview.js",
    "roster:acquire": "bun dist/scripts/acquire.js",
    "activate": "bun dist/scripts/activate.js",
    "jobs:retry": "bun dist/scripts/retry.js",
    "test:docker": "bun scripts/test-docker.ts",
    "test:fixture": "bun tests/fixtures/legacy.ts",
    "ci:version": "bun scripts/ci-version.ts",
    "selectors:check": "bun scripts/selectors-update.ts --check",
    "selectors:update": "bun scripts/selectors-update.ts --update",
    "host:env-backup": "bun scripts/host-env-backup.ts"
  },
  "dependencies": {
    "discord.js": "14.27.0",
    "drizzle-orm": "0.45.3",
    "html-entities": "2.6.0",
    "linkedom": "0.16.11",
    "lodestone-css-selectors": "git+https://github.com/xivapi/lodestone-css-selectors.git#HEAD",
    "pg": "8.23.0",
    "pino": "10.3.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/bun": "1.4.2",
    "@types/pg": "8.23.1",
    "typescript": "7.0.2"
  }
}
